TDFS Log: 2020/12/13 20:04:46 client.go:32: XXX Client error at del file(Do):
TDFS Log: 2020/12/13 20:05:58 utils.go:135: XXX Utils error at readFileByBytes(open): open AFile.txt: no such file or directory
TDFS Log: 2020/12/13 20:06:07 client.go:252: XXX Client error at Get replication location
TDFS Log: 2020/12/13 20:10:41 client.go:252: XXX Client error at Get replication location
TDFS Log: 2020/12/13 20:12:33 client.go:252: XXX Client error at Get replication location
TDFS Log: 2020/12/13 20:15:40 client.go:252: XXX Client error at Get replication location
TDFS Log: 2020/12/13 20:18:31 client.go:252: XXX Client error at Get replication location
TDFS Log: 2020/12/13 20:22:42 client.go:32: XXX Client error at del file(Do):
TDFS Log: 2020/12/13 20:23:43 client.go:32: XXX Client error at del file(Do):<nil>
TDFS Log: 2020/12/13 20:27:08 client.go:32: XXX Client error at del file(Do):<nil>
TDFS Log: 2020/12/13 20:29:30 client.go:32: XXX Client error at del file(Do):<nil>
TDFS Log: 2020/12/13 20:32:47 client.go:32: XXX Client error at del file(Do):<nil>
